data/raw/experiment_IDs.csv (before)
authors,year,journal,title,location,exp ID
"Alpert P, Maron JL",2000,Biological Invasions,Carbon addition as a countermeasure against biological invasion by plants,less invaded,1
"Alpert P, Maron JL",2000,Biological Invasions,Carbon addition as a countermeasure against biological invasion by plants,more invaded,2
"Averett JM, et al.",2004,Restoration Ecology,Effects of soil carbon amendment on nitrogen availability and plant growth in an experimental tallgrass prairie restoration,,3
"Baer SG, Blair JM, Collins SL, Knapp AK",2004,Oecologia,Plant community responses to resource availability and heterogenity during restoration,,4
"Beckstead J, Augspurger CK",2004,Biological Invasions,An experimental test of resistance to cheatgrass invasion: limiting resources at different life stages,,5
"Belnap J, Sharpe S",1995,not peer-reviewed; technical report; Proceedings: wildland shrub and arid land restoration symposium,"Reestablishing cold-desert grasslands: a seeding experiment in Canyonlands National Park, Utah",,6
"Blummenthal DM, Jordan NR, Russelle MP",2003,Ecological Applications,Soil carbon addition controls weeds and facilitates prairie restoration,,7
"Brown SL, Ried N, Ried J, Smith R, Whalley RDB, Carr D",2017,The Rangeland Journal,Topsoil removal and carbon addition for weed control and native grass recruitment in a temperate-derived grassland in northern New South Wales,,8
"Brunson JL, Pyke DA, Perakis SS",2010,Restoration Ecology,Yield responses of ruderal plants to sucrose in invasive-dominated sagebrush steppe of the northern Great Basin,CC ID,9
"Brunson JL, Pyke DA, Perakis SS",2010,Restoration Ecology,Yield responses of ruderal plants to sucrose in invasive-dominated sagebrush steppe of the northern Great Basin,"LB, OR",10
"Burke IC, Bonttit EE, Barrett JE, Lowe PN, Lauenroth WK, Riggle R",2013,Ecological Applications,Impact of labile and recalcitrant carbon treatments on available nitrogen and plant communities in a semiarid ecosystem,,11
"Cherwin KL, Seastedt TR, Suding KN",2009,Restoration Ecology,"Effects of nutrient manipulations and grass removal on cover, species composition, and invasibility of a novel grassland in Colorado",,12
"Cione NK, Padgett PE, Allen EB",2002,Restoration Ecology,"Shrubland impacted by exotic grasses, frequent fire, and nitrogen deposition in southern California",,13
"Concilio AL, Nipert JB, Ehrefeucht S, Cherwin K, Seastedt TR",2016,Oecologia,Imposing antecedent global change conditions rapidly alters plant community composition in a mixed?grass prairie,,14
"Corbin JD, D'Antonio CM",2004,Restoration Ecology,Can carbon addition increase competitiveness of native grasses? A case study from California,,15
Davis KJ,2001,not peer-reviewed; Oregon State University doctoral dissertation,The effects of nitrogen manipulations and hydrology on the establishment and competitive abilities of wetland prairie plant species (western Oregon),,16
DeCorte A,2011,not peer-reviewed; University of Nevada master's thesis,"Relationships of exotic plant invasions with biological soil crust, desert pavement, and soil carbon in the eastern Mojave Desert",,17
"Desserud P, Naeth MA",2013,Journal of Environmental Management,Establishment of a native bunch grass and an invasive perennial on disturbed land using straw-amended soil,Byemoor,18
"Desserud P, Naeth MA",2013,Journal of Environmental Management,Establishment of a native bunch grass and an invasive perennial on disturbed land using straw-amended soil,Drumheller,19
"Desserud P, Naeth MA",2013,Journal of Environmental Management,Establishment of a native bunch grass and an invasive perennial on disturbed land using straw-amended soil,Ellerslie,20
Gray EC,2013,not peer-reviewed; report to US Arm Corps of Engineers,Use of carbon addition in upland prairie restoration at Fern Ridge Natural Area,West Shore,21
Gray EC,2013,not peer-reviewed; report to US Arm Corps of Engineers,Use of carbon addition in upland prairie restoration at Fern Ridge Natural Area,Big Spires,22
"Haubensak KA, D'Antonio CM, Alexander J",2004,Weed Technology ,Effects of N-fixing shrubs in Washington and coastal California,,23
"Haubensak KA, D'Antonio CM",2006,Ecological Restoration,"Restoration of a coastal California grassland after invasion by nitrogen-fixing shrubs, French broom, and Scotch broom",,23
Hoelzle TB,2010,not peer-reviewed; Colorado State University master's thesis,Factors controlling long-term community development of a sagebrush steppe ecosystem,,24
Holmes PM,2008,South African Journal of Botany,Optimal ground preparation treatments for restoring lowland Sand Fynbos vegetation on old fields,,25
"Iannone BV, Galatowitsch SM, Rosen CJ",2008,Ecoscience,Evaluation of resource-limiting strategies intended to prevent Phalaris arundinacea (reed canarygrass) invasions in restored sedge meadows,,26
"Iannone BV, Galatowitsch SM, Rosen CJ",2008,Restoration Ecology,Altering light and soil N to limit Phalaris arundinacea reinvasion in sedge meadow restorations,,26
"Kirkpatrick HE, Lubetkin KC",2011,Northwest Science,Responses of native and introduced plant species to sucrose addition in Puget lowland prairies,Mima Mounds,27
"Kirkpatrick HE, Lubetkin KC",2011,Northwest Science,Responses of native and introduced plant species to sucrose addition in Puget lowland prairies,Scatter Creek,28
Lamm JF,2019,not peer-reviewed; Eastern Washington University master's thesis,Targeted short-term nutrient reduction to manage Ventenata dubia an invasive winter annual grass: soil and plant responses,,29
Lawrence CE,2015,not peer-reviewed; Oregon State University master's thesis,Responses of Pacific Northwest prairies to soil nutrient manipulations - implications for the restoration of Castilleja levisecta and control of invasive species,remnant,30
Lawrence CE,2015,not peer-reviewed; Oregon State University master's thesis,Responses of Pacific Northwest prairies to soil nutrient manipulations - implications for the restoration of Castilleja levisecta and control of invasive species,restored,31
"LeJeune KD, Suding KN, Seastedt, TR",2006,Applied Soil Ecology,Nutrient availability does not explain invasion and dominance of a mixed grass prairie by the exotic forb Centaurea diffusa Lam.,,32
"Morris EC, de Barse Monique",2013,Austral Ecology,"Carbon, fire and seed addition favour native over exotic species in a grassy woodland",,33
"Morris EC, Gibson-Roy P",2018,Australian Journal of Botany,"Comparison of biomass removal, nutrient manipulation and native seed addition to restore the ground layer of a degraded grassy woodland",,34
"Neill C, Wheeler MM, Loucks E, Weiler AM, Holle BV, Pelikan M, Chase T",2015,Restoration Ecology,Influence of soil properties on coastal sandplaingrassland establishment on former agricultural fields,,35
Nowak R ,2006,not peer-reviewed; technical report,Final technical report: Integrated restoration strategies towards weed control on Western rangelands,main: CC ID,36
Nowak R ,2006,not peer-reviewed; technical report,Final technical report: Integrated restoration strategies towards weed control on Western rangelands,main: CB ID,37
Nowak R ,2006,not peer-reviewed; technical report,Final technical report: Integrated restoration strategies towards weed control on Western rangelands,main: IR NV,38
Nowak R ,2006,not peer-reviewed; technical report,Final technical report: Integrated restoration strategies towards weed control on Western rangelands,main: EV NV,39
Nowak R ,2006,not peer-reviewed; technical report,Final technical report: Integrated restoration strategies towards weed control on Western rangelands,main: LB OR,40
Nowak R ,2006,not peer-reviewed; technical report,Final technical report: Integrated restoration strategies towards weed control on Western rangelands,main: SC OR,41
Nowak R ,2006,not peer-reviewed; technical report,Final technical report: Integrated restoration strategies towards weed control on Western rangelands,main: SS UT,42
Nowak R ,2006,not peer-reviewed; technical report,Final technical report: Integrated restoration strategies towards weed control on Western rangelands,main: VH UT,43
Nowak R ,2006,not peer-reviewed; technical report,Final technical report: Integrated restoration strategies towards weed control on Western rangelands,"Ch 7, NV",44
"Mazzola MB, Allcock KG, Chambers JC, Blank RR, Schupp EW, Doescher PS, Nowak RS",2008,Rangeland Ecology and Management,Effects of nitrogen availability and cheatgrass competition on the establishment of Vavilov Siberian wheatgrass,,44
Nowak R ,2006,not peer-reviewed; technical report,Final technical report: Integrated restoration strategies towards weed control on Western rangelands,"Ch 8, medusahead",45
Nowak R ,2006,not peer-reviewed; technical report,Final technical report: Integrated restoration strategies towards weed control on Western rangelands,"Ch 8, knapweed",46
"Paschke MW, McLendon T, Redente EF",2000,Ecosystems,Nitrogen availability and old-field succession in a shortgrass steppe,early,47
"Paschke MW, McLendon T, Redente EF",2000,Ecosystems,Nitrogen availability and old-field succession in a shortgrass steppe,mid,48
"Paschke MW, McLendon T, Redente EF",2000,Ecosystems,Nitrogen availability and old-field succession in a shortgrass steppe,late,49
"Paschke MW, McLendon T, Redente EF",2000,Ecosystems,Nitrogen availability and old-field succession in a shortgrass steppe,uncultivated,50
"Prober SM, Thiele KR, Lunt ID, Koen TB",2005,Journal of Applied Ecology,"Restoring ecological function in temperate grassy woodlands: manipulating soil nutrients, exotic annuals and native perennial grasses through carbon supplements and spring burns",Green Gully,51
"Prober SM, Thiele KR, Lunt ID, Koen TB",2005,Journal of Applied Ecology,"Restoring ecological function in temperate grassy woodlands: manipulating soil nutrients, exotic annuals and native perennial grasses through carbon supplements and spring burns",Windermere,52
"Rashid I, Reshi Z",2010,Tropical Ecology,Does carbon addition to soil counteract disturbance-promoted alien plant invasions?,,53
"Reever Morghan KJ, Seastedt TR",1999,Restoration Ecology,Effects of soil nitrogen reduction on nonnative plants in restored grassland,,54
"Rowe HI, Brown CS, Paschke MW",2009,Restoration Ecology,The influence of soil inoculum and nitrogen availability on restoration of high-elevation steppe communities invaded by Bromus tectorum,,55
"Sandel B, Corbin JD, Krupa M",2011,Ecosphere,Using plant functional traits to guide restoration: A case study in California coastal grassland,Tom's Point,56
"Sandel B, Corbin JD, Krupa M",2011,Ecosphere,Using plant functional traits to guide restoration: A case study in California coastal grassland,Point Reyes,57
"Smith ME, Cavagnaro TR, Christmas MJ, Pound LM, Facelli JM",2021,Restoration Ecology,"Site preparation impacts on soil biotic and abiotic properties, weed control, and native grass establishment",,58
"Sollenberger D, Kadlec C, O'Shaughnessy, Egerton-Warburton L",2016,Restoration Ecology,Environmental filtering mediates grassland community assembly following restoration with soil carbon additions,,59
"Souza L, Bunn WA, Weltzin JF, Sanders NJ",2011,Biological Invasions,Similar biotic factors affect early establishment and abundance of an invasive plant species across spatial scales,,60
"Steers RJ, Funk JL, Allen EB",2011,Ecological Applications,Can resource-use traits predict native vs. exotic plant success in carbon amended soils?,,61
Summerhays JCR,2011,not peer-reviewed; Utah State University master's thesis,Effects of non-surface-disturbing treatments for native grass revegetation on cheatgrass (Bromus tectorum L.) metrics and soil ion availabilities,sagebrush,62
Summerhays JCR,2011,not peer-reviewed; Utah State University master's thesis,Effects of non-surface-disturbing treatments for native grass revegetation on cheatgrass (Bromus tectorum L.) metrics and soil ion availabilities,cheatgrass,63
"Vinton MA, Goergen EM",2006,Ecosystems,Plant-soil feedbacks contribute to the persistence of Bromus inermis in tallgrass prairie,,64
"Wilson SD, Gerry AK",1995,Restoration Ecology,"Strategies for mixed-grass prairie restoration - herbicide, tilling, and nitrogen manipulation",,65
"Peltzer DA, Wilson SD, Gerry AK",1998,The American Naturalist,Competition intensity along a productivity gradient in a low-diversity grassland,,65
"Gendron F, Wilson D",2007,Plant Ecology,Responses to fertility and disturbance in a low-diversity grassland,,65
"Wilson SD, Pinno BD",2012,Oikos,Environmentally-contingent behaviour of invasive plants as drivers or passengers,,65
Blumenthal DM,2009,Biological Invasions,Carbon addition interacts with water availability to reduce invasive forb establishment in a semi-arid grassland,,66

data/raw/experiment_IDs.csv (after)
authors,year,journal,title,location/experiment descriptor,exp ID
"Alpert P, Maron JL",2000,Biological Invasions,Carbon addition as a countermeasure against biological invasion by plants,less invaded,1
"Alpert P, Maron JL",2000,Biological Invasions,Carbon addition as a countermeasure against biological invasion by plants,more invaded,2
"Averett JM, et al.",2004,Restoration Ecology,Effects of soil carbon amendment on nitrogen availability and plant growth in an experimental tallgrass prairie restoration,,3
"Baer SG, Blair JM, Collins SL, Knapp AK",2004,Oecologia,Plant community responses to resource availability and heterogenity during restoration,,4
"Beckstead J, Augspurger CK",2004,Biological Invasions,An experimental test of resistance to cheatgrass invasion: limiting resources at different life stages,,5
"Belnap J, Sharpe S",1995,not peer-reviewed; technical report; Proceedings: wildland shrub and arid land restoration symposium,"Reestablishing cold-desert grasslands: a seeding experiment in Canyonlands National Park, Utah",,6
"Blummenthal DM, Jordan NR, Russelle MP",2003,Ecological Applications,Soil carbon addition controls weeds and facilitates prairie restoration,,7
"Brown SL, Ried N, Ried J, Smith R, Whalley RDB, Carr D",2017,The Rangeland Journal,Topsoil removal and carbon addition for weed control and native grass recruitment in a temperate-derived grassland in northern New South Wales,,8
"Brunson JL, Pyke DA, Perakis SS",2010,Restoration Ecology,Yield responses of ruderal plants to sucrose in invasive-dominated sagebrush steppe of the northern Great Basin,CC ID,9
"Brunson JL, Pyke DA, Perakis SS",2010,Restoration Ecology,Yield responses of ruderal plants to sucrose in invasive-dominated sagebrush steppe of the northern Great Basin,"LB, OR",10
"Burke IC, Bonttit EE, Barrett JE, Lowe PN, Lauenroth WK, Riggle R",2013,Ecological Applications,Impact of labile and recalcitrant carbon treatments on available nitrogen and plant communities in a semiarid ecosystem,,11
"Cherwin KL, Seastedt TR, Suding KN",2009,Restoration Ecology,"Effects of nutrient manipulations and grass removal on cover, species composition, and invasibility of a novel grassland in Colorado",,12
"Cione NK, Padgett PE, Allen EB",2002,Restoration Ecology,"Shrubland impacted by exotic grasses, frequent fire, and nitrogen deposition in southern California",,13
"Concilio AL, Nipert JB, Ehrefeucht S, Cherwin K, Seastedt TR",2016,Oecologia,Imposing antecedent global change conditions rapidly alters plant community composition in a mixed?grass prairie,,14
"Corbin JD, D'Antonio CM",2004,Restoration Ecology,Can carbon addition increase competitiveness of native grasses? A case study from California,,15
Davis KJ,2001,not peer-reviewed; Oregon State University doctoral dissertation,The effects of nitrogen manipulations and hydrology on the establishment and competitive abilities of wetland prairie plant species (western Oregon),,16
DeCorte A,2011,not peer-reviewed; University of Nevada master's thesis,"Relationships of exotic plant invasions with biological soil crust, desert pavement, and soil carbon in the eastern Mojave Desert",,17
"Desserud P, Naeth MA",2013,Journal of Environmental Management,Establishment of a native bunch grass and an invasive perennial on disturbed land using straw-amended soil,Byemoor,18
"Desserud P, Naeth MA",2013,Journal of Environmental Management,Establishment of a native bunch grass and an invasive perennial on disturbed land using straw-amended soil,Drumheller,19
"Desserud P, Naeth MA",2013,Journal of Environmental Management,Establishment of a native bunch grass and an invasive perennial on disturbed land using straw-amended soil,Ellerslie,20
Gray EC,2013,not peer-reviewed; report to US Arm Corps of Engineers,Use of carbon addition in upland prairie restoration at Fern Ridge Natural Area,West Shore,21
Gray EC,2013,not peer-reviewed; report to US Arm Corps of Engineers,Use of carbon addition in upland prairie restoration at Fern Ridge Natural Area,Big Spires,22
"Haubensak KA, D'Antonio CM, Alexander J",2004,Weed Technology ,Effects of N-fixing shrubs in Washington and coastal California,,23
"Haubensak KA, D'Antonio CM",2006,Ecological Restoration,"Restoration of a coastal California grassland after invasion by nitrogen-fixing shrubs, French broom, and Scotch broom",,23
Hoelzle TB,2010,not peer-reviewed; Colorado State University master's thesis,Factors controlling long-term community development of a sagebrush steppe ecosystem,,24
Holmes PM,2008,South African Journal of Botany,Optimal ground preparation treatments for restoring lowland Sand Fynbos vegetation on old fields,,25
"Iannone BV, Galatowitsch SM, Rosen CJ",2008,Ecoscience,Evaluation of resource-limiting strategies intended to prevent Phalaris arundinacea (reed canarygrass) invasions in restored sedge meadows,,26
"Iannone BV, Galatowitsch SM, Rosen CJ",2008,Restoration Ecology,Altering light and soil N to limit Phalaris arundinacea reinvasion in sedge meadow restorations,,26
"Kirkpatrick HE, Lubetkin KC",2011,Northwest Science,Responses of native and introduced plant species to sucrose addition in Puget lowland prairies,Mima Mounds,27
"Kirkpatrick HE, Lubetkin KC",2011,Northwest Science,Responses of native and introduced plant species to sucrose addition in Puget lowland prairies,Scatter Creek,28
Lamm JF,2019,not peer-reviewed; Eastern Washington University master's thesis,Targeted short-term nutrient reduction to manage Ventenata dubia an invasive winter annual grass: soil and plant responses,,29
Lawrence CE,2015,not peer-reviewed; Oregon State University master's thesis,Responses of Pacific Northwest prairies to soil nutrient manipulations - implications for the restoration of Castilleja levisecta and control of invasive species,remnant,30
Lawrence CE,2015,not peer-reviewed; Oregon State University master's thesis,Responses of Pacific Northwest prairies to soil nutrient manipulations - implications for the restoration of Castilleja levisecta and control of invasive species,restored,31
"LeJeune KD, Suding KN, Seastedt, TR",2006,Applied Soil Ecology,Nutrient availability does not explain invasion and dominance of a mixed grass prairie by the exotic forb Centaurea diffusa Lam.,,32
"Morris EC, de Barse Monique",2013,Austral Ecology,"Carbon, fire and seed addition favour native over exotic species in a grassy woodland",,33
"Morris EC, Gibson-Roy P",2018,Australian Journal of Botany,"Comparison of biomass removal, nutrient manipulation and native seed addition to restore the ground layer of a degraded grassy woodland",,34
"Neill C, Wheeler MM, Loucks E, Weiler AM, Holle BV, Pelikan M, Chase T",2015,Restoration Ecology,Influence of soil properties on coastal sandplaingrassland establishment on former agricultural fields,,35
Nowak R ,2006,not peer-reviewed; technical report,Final technical report: Integrated restoration strategies towards weed control on Western rangelands,main: CC ID,36
Nowak R ,2006,not peer-reviewed; technical report,Final technical report: Integrated restoration strategies towards weed control on Western rangelands,main: CB ID,37
Nowak R ,2006,not peer-reviewed; technical report,Final technical report: Integrated restoration strategies towards weed control on Western rangelands,main: IR NV,38
Nowak R ,2006,not peer-reviewed; technical report,Final technical report: Integrated restoration strategies towards weed control on Western rangelands,main: EV NV,39
Nowak R ,2006,not peer-reviewed; technical report,Final technical report: Integrated restoration strategies towards weed control on Western rangelands,main: LB OR,40
Nowak R ,2006,not peer-reviewed; technical report,Final technical report: Integrated restoration strategies towards weed control on Western rangelands,main: SC OR,41
Nowak R ,2006,not peer-reviewed; technical report,Final technical report: Integrated restoration strategies towards weed control on Western rangelands,main: SS UT,42
Nowak R ,2006,not peer-reviewed; technical report,Final technical report: Integrated restoration strategies towards weed control on Western rangelands,main: VH UT,43
Nowak R ,2006,not peer-reviewed; technical report,Final technical report: Integrated restoration strategies towards weed control on Western rangelands,"Ch 7, NV",44
"Mazzola MB, Allcock KG, Chambers JC, Blank RR, Schupp EW, Doescher PS, Nowak RS",2008,Rangeland Ecology and Management,Effects of nitrogen availability and cheatgrass competition on the establishment of Vavilov Siberian wheatgrass,,44
Nowak R ,2006,not peer-reviewed; technical report,Final technical report: Integrated restoration strategies towards weed control on Western rangelands,"Ch 8, medusahead",45
Nowak R ,2006,not peer-reviewed; technical report,Final technical report: Integrated restoration strategies towards weed control on Western rangelands,"Ch 8, knapweed",46
"Paschke MW, McLendon T, Redente EF",2000,Ecosystems,Nitrogen availability and old-field succession in a shortgrass steppe,early,47
"Paschke MW, McLendon T, Redente EF",2000,Ecosystems,Nitrogen availability and old-field succession in a shortgrass steppe,mid,48
"Paschke MW, McLendon T, Redente EF",2000,Ecosystems,Nitrogen availability and old-field succession in a shortgrass steppe,late,49
"Paschke MW, McLendon T, Redente EF",2000,Ecosystems,Nitrogen availability and old-field succession in a shortgrass steppe,uncultivated,50
"Prober SM, Thiele KR, Lunt ID, Koen TB",2005,Journal of Applied Ecology,"Restoring ecological function in temperate grassy woodlands: manipulating soil nutrients, exotic annuals and native perennial grasses through carbon supplements and spring burns",Green Gully,51
"Prober SM, Thiele KR, Lunt ID, Koen TB",2005,Journal of Applied Ecology,"Restoring ecological function in temperate grassy woodlands: manipulating soil nutrients, exotic annuals and native perennial grasses through carbon supplements and spring burns",Windermere,52
"Rashid I, Reshi Z",2010,Tropical Ecology,Does carbon addition to soil counteract disturbance-promoted alien plant invasions?,,53
"Reever Morghan KJ, Seastedt TR",1999,Restoration Ecology,Effects of soil nitrogen reduction on nonnative plants in restored grassland,,54
"Rowe HI, Brown CS, Paschke MW",2009,Restoration Ecology,The influence of soil inoculum and nitrogen availability on restoration of high-elevation steppe communities invaded by Bromus tectorum,,55
"Sandel B, Corbin JD, Krupa M",2011,Ecosphere,Using plant functional traits to guide restoration: A case study in California coastal grassland,Tom's Point,56
"Sandel B, Corbin JD, Krupa M",2011,Ecosphere,Using plant functional traits to guide restoration: A case study in California coastal grassland,Point Reyes,57
"Smith ME, Cavagnaro TR, Christmas MJ, Pound LM, Facelli JM",2021,Restoration Ecology,"Site preparation impacts on soil biotic and abiotic properties, weed control, and native grass establishment",,58
"Sollenberger D, Kadlec C, O'Shaughnessy, Egerton-Warburton L",2016,Restoration Ecology,Environmental filtering mediates grassland community assembly following restoration with soil carbon additions,,59
"Souza L, Bunn WA, Weltzin JF, Sanders NJ",2011,Biological Invasions,Similar biotic factors affect early establishment and abundance of an invasive plant species across spatial scales,,60
"Steers RJ, Funk JL, Allen EB",2011,Ecological Applications,Can resource-use traits predict native vs. exotic plant success in carbon amended soils?,,61
Summerhays JCR,2011,not peer-reviewed; Utah State University master's thesis,Effects of non-surface-disturbing treatments for native grass revegetation on cheatgrass (Bromus tectorum L.) metrics and soil ion availabilities,sagebrush,62
Summerhays JCR,2011,not peer-reviewed; Utah State University master's thesis,Effects of non-surface-disturbing treatments for native grass revegetation on cheatgrass (Bromus tectorum L.) metrics and soil ion availabilities,cheatgrass,63
"Vinton MA, Goergen EM",2006,Ecosystems,Plant-soil feedbacks contribute to the persistence of Bromus inermis in tallgrass prairie,,64
"Wilson SD, Gerry AK",1995,Restoration Ecology,"Strategies for mixed-grass prairie restoration - herbicide, tilling, and nitrogen manipulation",,65
"Peltzer DA, Wilson SD, Gerry AK",1998,The American Naturalist,Competition intensity along a productivity gradient in a low-diversity grassland,,65
"Gendron F, Wilson D",2007,Plant Ecology,Responses to fertility and disturbance in a low-diversity grassland,,65
"Wilson SD, Pinno BD",2013,Oikos,Environmentally-contingent behaviour of invasive plants as drivers or passengers,,65
Blumenthal DM,2009,Biological Invasions,Carbon addition interacts with water availability to reduce invasive forb establishment in a semi-arid grassland,,66

data/raw/experiment_IDs.csv (diff)
@@ -1,4 +1,4 @@
-authors,year,journal,title,location,exp ID
+authors,year,journal,title,location/experiment descriptor,exp ID
 "Alpert P, Maron JL",2000,Biological Invasions,Carbon addition as a countermeasure against biological invasion by plants,less invaded,1
 "Alpert P, Maron JL",2000,Biological Invasions,Carbon addition as a countermeasure against biological invasion by plants,more invaded,2
 "Averett JM, et al.",2004,Restoration Ecology,Effects of soil carbon amendment on nitrogen availability and plant growth in an experimental tallgrass prairie restoration,,3
@@ -69,5 +69,5 @@ Summerhays JCR,2011,not peer-reviewed; Utah State University master's thesis,Eff
 "Wilson SD, Gerry AK",1995,Restoration Ecology,"Strategies for mixed-grass prairie restoration - herbicide, tilling, and nitrogen manipulation",,65
 "Peltzer DA, Wilson SD, Gerry AK",1998,The American Naturalist,Competition intensity along a productivity gradient in a low-diversity grassland,,65
 "Gendron F, Wilson D",2007,Plant Ecology,Responses to fertility and disturbance in a low-diversity grassland,,65
-"Wilson SD, Pinno BD",2012,Oikos,Environmentally-contingent behaviour of invasive plants as drivers or passengers,,65
+"Wilson SD, Pinno BD",2013,Oikos,Environmentally-contingent behaviour of invasive plants as drivers or passengers,,65
 Blumenthal DM,2009,Biological Invasions,Carbon addition interacts with water availability to reduce invasive forb establishment in a semi-arid grassland,,66
