data/raw/paper_IDs.csv (before)
authors,year,journal,title,paper_ID,meta-analysis,review
"Alpert P, Maron JL",2000,Biological Invasions,Carbon addition as a countermeasure against biological invasion by plants,1,included,included
"Averett JM, et al.",2004,Restoration Ecology,Effects of soil carbon amendment on nitrogen availability and plant growth in an experimental tallgrass prairie restoration,2,included,included
"Baer SG, Blair JM, Collins SL, Knapp AK",2004,Oecologia,Plant community responses to resource availability and heterogenity during restoration,3,included,included
"Beckstead J, Augspurger CK",2004,Biological Invasions,An experimental test of resistance to cheatgrass invasion: limiting resources at different life stages,4,included,included
"Belnap J, Sharpe S",1995,not peer-reviewed; technical report; Proceedings: wildland shrub and arid land restoration symposium,"Reestablishing cold-desert grasslands: a seeding experiment in Canyonlands National Park, Utah",5,included,included
"Blumenthal DM, Jordan NR, Russelle MP",2003,Ecological Applications,Soil carbon addition controls weeds and facilitates prairie restoration,6,included,included
"Brown SL, Ried N, Ried J, Smith R, Whalley RDB, Carr D",2017,The Rangeland Journal,Topsoil removal and carbon addition for weed control and native grass recruitment in a temperate-derived grassland in northern New South Wales,7,included,included
"Brunson JL, Pyke DA, Perakis SS",2010,Restoration Ecology,Yield responses of ruderal plants to sucrose in invasive-dominated sagebrush steppe of the northern Great Basin,8,included,included
"Burke IC, Bonttit EE, Barrett JE, Lowe PN, Lauenroth WK, Riggle R",2013,Ecological Applications,Impact of labile and recalcitrant carbon treatments on available nitrogen and plant communities in a semiarid ecosystem,10,included,included
"Cherwin KL, Seastedt TR, Suding KN",2009,Restoration Ecology,"Effects of nutrient manipulations and grass removal on cover, species composition, and invasibility of a novel grassland in Colorado",11,included,included
"Cione NK, Padgett PE, Allen EB",2002,Restoration Ecology,"Shrubland impacted by exotic grasses, frequent fire, and nitrogen deposition in southern California",12,included,included
"Concilio AL, Nipert JB, Ehrefeucht S, Cherwin K, Seastedt TR",2016,Oecologia,Imposing antecedent global change conditions rapidly alters plant community composition in a mixed?grass prairie,13,included,included
"Corbin JD, D'Antonio CM",2004,Restoration Ecology,Can carbon addition increase competitiveness of native grasses? A case study from California,14,included,included
Davis KJ,2001,not peer-reviewed; Oregon State University doctoral dissertation,The effects of nitrogen manipulations and hydrology on the establishment and competitive abilities of wetland prairie plant species (western Oregon),15,included,included
DeCorte A,2011,not peer-reviewed; University of Nevada master's thesis,"Relationships of exotic plant invasions with biological soil crust, desert pavement, and soil carbon in the eastern Mojave Desert",16,included,included
"Desserud P, Naeth MA",2013,Journal of Environmental Management,Establishment of a native bunch grass and an invasive perennial on disturbed land using straw-amended soil,17,included,included
Gray EC,2013,not peer-reviewed; report to US Arm Corps of Engineers,Use of carbon addition in upland prairie restoration at Fern Ridge Natural Area,19,included,included
"Haubensak KA, D'Antonio CM, Alexander J",2004,Weed Technology,Effects of N-fixing shrubs in Washington and coastal California,20,included,excluded
"Haubensak KA, D'Antonio CM",2006,Ecological Restoration,"Restoration of a coastal California grassland after invasion by nitrogen-fixing shrubs, French broom, and Scotch broom",21,included,included
Hoelzle TB,2010,not peer-reviewed; Colorado State University master's thesis,Factors controlling long-term community development of a sagebrush steppe ecosystem,22,included,included
Holmes PM,2008,South African Journal of Botany,Optimal ground preparation treatments for restoring lowland Sand Fynbos vegetation on old fields,23,included,included
"Iannone BV, Galatowitsch SM, Rosen CJ",2008,Ecoscience,Evaluation of resource-limiting strategies intended to prevent Phalaris arundinacea (reed canarygrass) invasions in restored sedge meadows,24,included,included
"Iannone BV, Galatowitsch SM",2008,Restoration Ecology,Altering light and soil N to limit Phalaris arundinacea reinvasion in sedge meadow restorations,25,included,excluded
"Kirkpatrick HE, Lubetkin KC",2011,Northwest Science,Responses of native and introduced plant species to sucrose addition in Puget lowland prairies,26,included,included
Lamm JF,2019,not peer-reviewed; Eastern Washington University master's thesis,Targeted short-term nutrient reduction to manage Ventenata dubia an invasive winter annual grass: soil and plant responses,27,included,included
Lawrence CE,2015,not peer-reviewed; Oregon State University master's thesis,Responses of Pacific Northwest prairies to soil nutrient manipulations - implications for the restoration of Castilleja levisecta and control of invasive species,28,included,included
"LeJeune KD, Suding KN, Seastedt, TR",2006,Applied Soil Ecology,Nutrient availability does not explain invasion and dominance of a mixed grass prairie by the exotic forb Centaurea diffusa Lam.,29,included,included
"Morris EC, de Barse Monique",2013,Austral Ecology,"Carbon, fire and seed addition favour native over exotic species in a grassy woodland",30,included,included
"Morris EC, Gibson-Roy P",2018,Australian Journal of Botany,"Comparison of biomass removal, nutrient manipulation and native seed addition to restore the ground layer of a degraded grassy woodland",31,included,included
"Neill C, Wheeler MM, Loucks E, Weiler AM, Holle BV, Pelikan M, Chase T",2015,Restoration Ecology,Influence of soil properties on coastal sandplaingrassland establishment on former agricultural fields,32,included,included
Nowak R,2006,not peer-reviewed; technical report,Final technical report: Integrated restoration strategies towards weed control on Western rangelands,33,included,included
"Mazzola MB, Allcock KG, Chambers JC, Blank RR, Schupp EW, Doescher PS, Nowak RS",2008,Rangeland Ecology and Management,Effects of nitrogen availability and cheatgrass competition on the establishment of Vavilov Siberian wheatgrass,34,included,included
"Paschke MW, McLendon T, Redente EF",2000,Ecosystems,Nitrogen availability and old-field succession in a shortgrass steppe,35,included,included
"Prober SM, Thiele KR, Lunt ID, Koen TB",2005,Journal of Applied Ecology,"Restoring ecological function in temperate grassy woodlands: manipulating soil nutrients, exotic annuals and native perennial grasses through carbon supplements and spring burns",37,included,included
"Rashid I, Reshi Z",2010,Tropical Ecology,Does carbon addition to soil counteract disturbance-promoted alien plant invasions?,38,included,included
"Reever Morghan KJ, Seastedt TR",1999,Restoration Ecology,Effects of soil nitrogen reduction on nonnative plants in restored grassland,39,included,included
"Rowe HI, Brown CS, Paschke MW",2009,Restoration Ecology,The influence of soil inoculum and nitrogen availability on restoration of high-elevation steppe communities invaded by Bromus tectorum,40,included,included
"Sandel B, Corbin JD, Krupa M",2011,Ecosphere,Using plant functional traits to guide restoration: A case study in California coastal grassland,41,included,included
"Smith ME, Cavagnaro TR, Christmas MJ, Pound LM, Facelli JM",2021,Restoration Ecology,"Site preparation impacts on soil biotic and abiotic properties, weed control, and native grass establishment",42,included,included
"Sollenberger D, Kadlec C, O'Shaughnessy, Egerton-Warburton L",2016,Restoration Ecology,Environmental filtering mediates grassland community assembly following restoration with soil carbon additions,43,included,included
"Souza L, Bunn WA, Weltzin JF, Sanders NJ",2011,Biological Invasions,Similar biotic factors affect early establishment and abundance of an invasive plant species across spatial scales,44,included,included
"Steers RJ, Funk JL, Allen EB",2011,Ecological Applications,Can resource-use traits predict native vs. exotic plant success in carbon amended soils?,45,included,included
Summerhays JCR,2011,not peer-reviewed; Utah State University master's thesis,Effects of non-surface-disturbing treatments for native grass revegetation on cheatgrass (Bromus tectorum L.) metrics and soil ion availabilities,46,included,included
"Vinton MA, Goergen EM",2006,Ecosystems,Plant-soil feedbacks contribute to the persistence of Bromus inermis in tallgrass prairie,47,included,included
"Wilson SD, Gerry AK",1995,Restoration Ecology,"Strategies for mixed-grass prairie restoration - herbicide, tilling, and nitrogen manipulation",48,included,included
"Peltzer DA, Wilson SD, Gerry AK",1998,The American Naturalist,Competition intensity along a productivity gradient in a low-diversity grassland,49,included,included
"Gendron F, Wilson D",2007,Plant Ecology,Responses to fertility and disturbance in a low-diversity grassland,50,included,included
"Wilson SD, Pinno BD",2012,Oikos,Environmentally-contingent behaviour of invasive plants as drivers or passengers,51,included,included
Blumenthal DM,2009,Biological Invasions,Carbon addition interacts with water availability to reduce invasive forb establishment in a semi-arid grassland,52,included,included
"Badgery WB, Kemp DR, Michalk DL, King, WM",2008,Australian Journal of Agricultural Research,Studies of competition between Nassella trichotoma (Nees) Hack. ex Arechav. (serrated tussock) and native pastures. 1. Adult plants,53,excluded,included
"Bakker JD, Wilson SD, Christian JM, Li X, Ambrose LG, Waddington J",2003,Ecological Applications,"Contingency of grassland restoration on year, site, and competition from introduced grasses",54,excluded,included
Brockington MR,2003,not peer-reviewed; Montana State University master's thesis [ch3],Soil nutrient availability as a mechanistic assessment of carbon addition and biological control of spotted knapweed (Centaurea maculosa Lam.),55,excluded,included
"Cleland EE, Larios L, Suding KN",2013,Restoration Ecology,Strengthening invasion filters to reassemble native plant communities: soil resources and phenological overlap,56,excluded,included
"Cole I, Prober S, Lunt I, Koen T",2017,Austral Ecology,Establishment of native grasses and their impact on exotic annuals in degraded box gum woodlands,57,excluded,included
"Cole I, Prober S, Lunt I, Koen T",2016,Austral Ecology,Nutrient versus seed bank depletion approaches to controlling exotic annuals in threatened Box Gum woodlands,58,excluded,included
"Cole RJ, Soper FM, Litton CM, Knauf AE, Sparks K, Gerow KG, Giardina CP, Sparks JP",2021,Restoration Ecology,Restoration benefits of soil nutrient manipulation and weeding in invaded dry and wet tropical ecosystems in Hawai?i,59,excluded,included
Gerlach E,2015,not peer-reviewed; University of Adelaide doctoral dissertation,Leveling the playing field: exploring methods of reducing weed competition to improve the establishment of native ground cover on former agricultural land [ch 3],60,excluded,included
"Grygiel CE, Norland JE, Biondini ME",2010,Restoration Ecology,Can carbon and phosphorous amendments increase native forbs in a restoration process? A case study in the northern tall-grass prairie (U.S.A.),61,excluded,included
"Kardol P, Van der Wal A, Bezemer TM, de Boer W, Duyts H, Holtkamp R, Van der Putten WH",2008,Biological Conservation,Restoration of species-rich grasslands on ex-arable land: Seed addition outweighs soil fertility reduction,62,excluded,included
Larios L,2013,not peer-reviewed; UC Berkeley doctoral dissertation,Mechanisms for species coexistence under environmental change: insights from a California grassland,63,excluded,included
"Litton C, Cole RJ, Sparks JP, Giardina CP",2018,not peer-reviewed; technical report,"Recovery of native plant communities and ecological processes following removal of non-native, invasive ungulates from pacific island forests",64,excluded,included
"Mangold JM, Sheley RL",2008,Western North American Naturalist,Controlling performance of bluebunch wheatgrass and spotted knapweed using nitrogen and sucrose amendments,65,excluded,included
"Meyer SE, Garvin SC, Beckstead J",2001,not peer-reviewed; technical report; Shrubland ecosystem genetics and biodiversity: Proceedings,Factors mediating cheatgrass invasion of intact salt desert shrubland,66,excluded,included
Mitchell AB,2014,not peer-reviewed; Montana State University master's thesis [ch3],Restoring native plant and arthropod communities in gulf coastal prairies following plant invasion and drought,67,excluded,included
"Priest A, Epstein H",2011,Castanea,Native grass restoration in Virgina old fields,68,excluded,included
Reynecke BK,2012,not peer-reviewed; Eastern Washington University master's thesis,"Plant community restoration on mima mounds at Turnbull National Wildlife Refuge, WA",69,excluded,included
Ruwanza S,2009,not peer-reviewed; University of Stellenbosch master's thesis [ch 3],Soil nitrogen and phosphorus depletion as a means of restoring degraded lowland fynbos ecosystems invaded by alien grasses,70,excluded,included
"Smallbone LT, Prober SM, Lunt ID",2007,Australian Journal of Botany,Restoration treatments enhance early establishment of native forbs in a degraded temperate grassy woodland,71,excluded,included
Thomas D,2010,not peer-reviewed; Cal-IPC symposium,Can carbon addition be used to reverse the effects of atmospheric nitrogen deposition?,72,excluded,included
"Torok K, Szitar K, Halassy M, Szabo R, Szili-Kovacs T, Barath N, Paschke MW",2014,Journal of Applied Ecology,Long-term outcome of nitrogen immobilization to restore endemic sand grassland in Hungary,73,excluded,included
"Seastedt TR, Suding KN",2007,Oecologia,Biotic constraints on the invasion of diffuse knapweed (Centaurea diffusa) in North American grasslands,74,excluded,included
"Doll JE, Haubensak KA, Bouressa EL, Jackson RD",2011,Restoration Ecology,"Testing disturbance, seeding time, and soil amendments for establishing native warm?season grasses in non?native cool?season pasture",75,excluded,included
Hopkins-Arnold AA,1998,not peer-reviewed; University of Colorado doctoral dissertation,"Response of Colorado tallgrass prairie to fire, winter grazing, and nitrogen manipulation",76,excluded,included
"Huddleston RT, Young TP",2005,Western North American Naturalist,Weed control and soil amendment effects on restoration plantings in an Oregon grassland,77,excluded,included
Khavin IS,2001,not peer-reviewed; Rutgers University master's thesis,Arthropod and plant responses to resource availability and heterogeneity,78,excluded,included
"McLendon T, Redente EF",1992,Oecologia,Effects of nitrogen limitation on species replacement dynamics during early secondary succession on a semiarid sagebrush site ,79,excluded,included
"Mitchell RM, Bakker JD",2011,Northwest Science,Carbon addition as a technique for controlling exotic species in Pacific Northwest prairies,80,excluded,included
"Nolan NE, Kulmatiski A, Beard KH, Norton JM",2015,AoB Plants,Activated carbon decreases invasive plant growth by mediating plant-microbe interactions,81,excluded,included
Ringer L,2016,not peer-reviewed; Colorado State University master's thesis,Altering water and nitrogen availability after roadside disturbance to favor native plant species,82,excluded,included
"Spiegelberger T, Muller-Scharer H, Matthies D, Schaffner U",2009,Restoration Ecology,Sawdust addition reduces the productivity of nitrogen-enriched mountain grasslands,83,excluded,included
"Suding KN, LeJeune KD, Seastedt TR",2004,Oecologia,Competitive impacts and responses of an invasive weed: dependencies on nitrogen and phosphorus availability,84,excluded,included
"Witwicki DL, Doescher PS, Pyke DA, DeCrappeo NM, Perakis SS",2013,Oecologia,"Nitrogen limitation, 15N tracer retention, and growth response in intact and Bromus tectorum-invaded Artemisia tridentata ssp. wyomingensis communities",85,excluded,included
"Young KR, Roundy BA, Eggett DL",2013,Rangeland Ecology and Management,Plant establishment in masticated Utah juniper woodlands,86,excluded,included
"Yelenik SG, D'Antonio CM, August-Schmidt, E",2017,Plant Ecology,The influence of soil resources and plant traits on invasion and restoration in a subtropical woodland,87,excluded,included

data/raw/paper_IDs.csv (after)
authors,year,journal,title,paper ID,meta-analysis,review
"Alpert P, Maron JL",2000,Biological Invasions,Carbon addition as a countermeasure against biological invasion by plants,1,included,included
"Averett JM, et al.",2004,Restoration Ecology,Effects of soil carbon amendment on nitrogen availability and plant growth in an experimental tallgrass prairie restoration,2,included,included
"Baer SG, Blair JM, Collins SL, Knapp AK",2004,Oecologia,Plant community responses to resource availability and heterogenity during restoration,3,included,included
"Beckstead J, Augspurger CK",2004,Biological Invasions,An experimental test of resistance to cheatgrass invasion: limiting resources at different life stages,4,included,included
"Belnap J, Sharpe S",1995,not peer-reviewed; technical report; Proceedings: wildland shrub and arid land restoration symposium,"Reestablishing cold-desert grasslands: a seeding experiment in Canyonlands National Park, Utah",5,included,included
"Blumenthal DM, Jordan NR, Russelle MP",2003,Ecological Applications,Soil carbon addition controls weeds and facilitates prairie restoration,6,included,included
"Brown SL, Ried N, Ried J, Smith R, Whalley RDB, Carr D",2017,The Rangeland Journal,Topsoil removal and carbon addition for weed control and native grass recruitment in a temperate-derived grassland in northern New South Wales,7,included,included
"Brunson JL, Pyke DA, Perakis SS",2010,Restoration Ecology,Yield responses of ruderal plants to sucrose in invasive-dominated sagebrush steppe of the northern Great Basin,8,included,included
"Burke IC, Bonttit EE, Barrett JE, Lowe PN, Lauenroth WK, Riggle R",2013,Ecological Applications,Impact of labile and recalcitrant carbon treatments on available nitrogen and plant communities in a semiarid ecosystem,10,included,included
"Cherwin KL, Seastedt TR, Suding KN",2009,Restoration Ecology,"Effects of nutrient manipulations and grass removal on cover, species composition, and invasibility of a novel grassland in Colorado",11,included,included
"Cione NK, Padgett PE, Allen EB",2002,Restoration Ecology,"Shrubland impacted by exotic grasses, frequent fire, and nitrogen deposition in southern California",12,included,included
"Concilio AL, Nipert JB, Ehrefeucht S, Cherwin K, Seastedt TR",2016,Oecologia,Imposing antecedent global change conditions rapidly alters plant community composition in a mixed?grass prairie,13,included,included
"Corbin JD, D'Antonio CM",2004,Restoration Ecology,Can carbon addition increase competitiveness of native grasses? A case study from California,14,included,included
Davis KJ,2001,not peer-reviewed; Oregon State University doctoral dissertation,The effects of nitrogen manipulations and hydrology on the establishment and competitive abilities of wetland prairie plant species (western Oregon),15,included,included
DeCorte A,2011,not peer-reviewed; University of Nevada master's thesis,"Relationships of exotic plant invasions with biological soil crust, desert pavement, and soil carbon in the eastern Mojave Desert",16,included,included
"Desserud P, Naeth MA",2013,Journal of Environmental Management,Establishment of a native bunch grass and an invasive perennial on disturbed land using straw-amended soil,17,included,included
Gray EC,2013,not peer-reviewed; report to US Arm Corps of Engineers,Use of carbon addition in upland prairie restoration at Fern Ridge Natural Area,19,included,included
"Haubensak KA, D'Antonio CM, Alexander J",2004,Weed Technology,Effects of N-fixing shrubs in Washington and coastal California,20,included,excluded
"Haubensak KA, D'Antonio CM",2006,Ecological Restoration,"Restoration of a coastal California grassland after invasion by nitrogen-fixing shrubs, French broom, and Scotch broom",21,included,included
Hoelzle TB,2010,not peer-reviewed; Colorado State University master's thesis,Factors controlling long-term community development of a sagebrush steppe ecosystem,22,included,included
Holmes PM,2008,South African Journal of Botany,Optimal ground preparation treatments for restoring lowland Sand Fynbos vegetation on old fields,23,included,included
"Iannone BV, Galatowitsch SM, Rosen CJ",2008,Ecoscience,Evaluation of resource-limiting strategies intended to prevent Phalaris arundinacea (reed canarygrass) invasions in restored sedge meadows,24,included,included
"Iannone BV, Galatowitsch SM",2008,Restoration Ecology,Altering light and soil N to limit Phalaris arundinacea reinvasion in sedge meadow restorations,25,included,excluded
"Kirkpatrick HE, Lubetkin KC",2011,Northwest Science,Responses of native and introduced plant species to sucrose addition in Puget lowland prairies,26,included,included
Lamm JF,2019,not peer-reviewed; Eastern Washington University master's thesis,Targeted short-term nutrient reduction to manage Ventenata dubia an invasive winter annual grass: soil and plant responses,27,included,included
Lawrence CE,2015,not peer-reviewed; Oregon State University master's thesis,Responses of Pacific Northwest prairies to soil nutrient manipulations - implications for the restoration of Castilleja levisecta and control of invasive species,28,included,included
"LeJeune KD, Suding KN, Seastedt, TR",2006,Applied Soil Ecology,Nutrient availability does not explain invasion and dominance of a mixed grass prairie by the exotic forb Centaurea diffusa Lam.,29,included,included
"Morris EC, de Barse Monique",2013,Austral Ecology,"Carbon, fire and seed addition favour native over exotic species in a grassy woodland",30,included,included
"Morris EC, Gibson-Roy P",2018,Australian Journal of Botany,"Comparison of biomass removal, nutrient manipulation and native seed addition to restore the ground layer of a degraded grassy woodland",31,included,included
"Neill C, Wheeler MM, Loucks E, Weiler AM, Holle BV, Pelikan M, Chase T",2015,Restoration Ecology,Influence of soil properties on coastal sandplaingrassland establishment on former agricultural fields,32,included,included
Nowak R,2006,not peer-reviewed; technical report,Final technical report: Integrated restoration strategies towards weed control on Western rangelands,33,included,included
"Mazzola MB, Allcock KG, Chambers JC, Blank RR, Schupp EW, Doescher PS, Nowak RS",2008,Rangeland Ecology and Management,Effects of nitrogen availability and cheatgrass competition on the establishment of Vavilov Siberian wheatgrass,34,included,included
"Paschke MW, McLendon T, Redente EF",2000,Ecosystems,Nitrogen availability and old-field succession in a shortgrass steppe,35,included,included
"Prober SM, Thiele KR, Lunt ID, Koen TB",2005,Journal of Applied Ecology,"Restoring ecological function in temperate grassy woodlands: manipulating soil nutrients, exotic annuals and native perennial grasses through carbon supplements and spring burns",37,included,included
"Rashid I, Reshi Z",2010,Tropical Ecology,Does carbon addition to soil counteract disturbance-promoted alien plant invasions?,38,included,included
"Reever Morghan KJ, Seastedt TR",1999,Restoration Ecology,Effects of soil nitrogen reduction on nonnative plants in restored grassland,39,included,included
"Rowe HI, Brown CS, Paschke MW",2009,Restoration Ecology,The influence of soil inoculum and nitrogen availability on restoration of high-elevation steppe communities invaded by Bromus tectorum,40,included,included
"Sandel B, Corbin JD, Krupa M",2011,Ecosphere,Using plant functional traits to guide restoration: A case study in California coastal grassland,41,included,included
"Smith ME, Cavagnaro TR, Christmas MJ, Pound LM, Facelli JM",2021,Restoration Ecology,"Site preparation impacts on soil biotic and abiotic properties, weed control, and native grass establishment",42,included,included
"Sollenberger D, Kadlec C, O'Shaughnessy, Egerton-Warburton L",2016,Restoration Ecology,Environmental filtering mediates grassland community assembly following restoration with soil carbon additions,43,included,included
"Souza L, Bunn WA, Weltzin JF, Sanders NJ",2011,Biological Invasions,Similar biotic factors affect early establishment and abundance of an invasive plant species across spatial scales,44,included,included
"Steers RJ, Funk JL, Allen EB",2011,Ecological Applications,Can resource-use traits predict native vs. exotic plant success in carbon amended soils?,45,included,included
Summerhays JCR,2011,not peer-reviewed; Utah State University master's thesis,Effects of non-surface-disturbing treatments for native grass revegetation on cheatgrass (Bromus tectorum L.) metrics and soil ion availabilities,46,included,included
"Vinton MA, Goergen EM",2006,Ecosystems,Plant-soil feedbacks contribute to the persistence of Bromus inermis in tallgrass prairie,47,included,included
"Wilson SD, Gerry AK",1995,Restoration Ecology,"Strategies for mixed-grass prairie restoration - herbicide, tilling, and nitrogen manipulation",48,included,included
"Peltzer DA, Wilson SD, Gerry AK",1998,The American Naturalist,Competition intensity along a productivity gradient in a low-diversity grassland,49,included,included
"Gendron F, Wilson D",2007,Plant Ecology,Responses to fertility and disturbance in a low-diversity grassland,50,included,included
"Wilson SD, Pinno BD",2013,Oikos,Environmentally-contingent behaviour of invasive plants as drivers or passengers,51,included,included
Blumenthal DM,2009,Biological Invasions,Carbon addition interacts with water availability to reduce invasive forb establishment in a semi-arid grassland,52,included,included
"Badgery WB, Kemp DR, Michalk DL, King, WM",2008,Australian Journal of Agricultural Research,Studies of competition between Nassella trichotoma (Nees) Hack. ex Arechav. (serrated tussock) and native pastures. 1. Adult plants,53,excluded,included
"Bakker JD, Wilson SD, Christian JM, Li X, Ambrose LG, Waddington J",2003,Ecological Applications,"Contingency of grassland restoration on year, site, and competition from introduced grasses",54,excluded,included
Brockington MR,2003,not peer-reviewed; Montana State University master's thesis [ch3],Soil nutrient availability as a mechanistic assessment of carbon addition and biological control of spotted knapweed (Centaurea maculosa Lam.),55,excluded,included
"Cleland EE, Larios L, Suding KN",2013,Restoration Ecology,Strengthening invasion filters to reassemble native plant communities: soil resources and phenological overlap,56,excluded,included
"Cole I, Prober S, Lunt I, Koen T",2017,Austral Ecology,Establishment of native grasses and their impact on exotic annuals in degraded box gum woodlands,57,excluded,included
"Cole I, Prober S, Lunt I, Koen T",2016,Austral Ecology,Nutrient versus seed bank depletion approaches to controlling exotic annuals in threatened Box Gum woodlands,58,excluded,included
"Cole RJ, Soper FM, Litton CM, Knauf AE, Sparks K, Gerow KG, Giardina CP, Sparks JP",2021,Restoration Ecology,Restoration benefits of soil nutrient manipulation and weeding in invaded dry and wet tropical ecosystems in Hawai?i,59,excluded,included
Gerlach E,2015,not peer-reviewed; University of Adelaide doctoral dissertation,Leveling the playing field: exploring methods of reducing weed competition to improve the establishment of native ground cover on former agricultural land [ch 3],60,excluded,included
"Grygiel CE, Norland JE, Biondini ME",2010,Restoration Ecology,Can carbon and phosphorous amendments increase native forbs in a restoration process? A case study in the northern tall-grass prairie (U.S.A.),61,excluded,included
"Kardol P, Van der Wal A, Bezemer TM, de Boer W, Duyts H, Holtkamp R, Van der Putten WH",2008,Biological Conservation,Restoration of species-rich grasslands on ex-arable land: Seed addition outweighs soil fertility reduction,62,excluded,included
Larios L,2013,not peer-reviewed; UC Berkeley doctoral dissertation,Mechanisms for species coexistence under environmental change: insights from a California grassland,63,excluded,included
"Litton C, Cole RJ, Sparks JP, Giardina CP",2018,not peer-reviewed; technical report,"Recovery of native plant communities and ecological processes following removal of non-native, invasive ungulates from pacific island forests",64,excluded,included
"Mangold JM, Sheley RL",2008,Western North American Naturalist,Controlling performance of bluebunch wheatgrass and spotted knapweed using nitrogen and sucrose amendments,65,excluded,included
"Meyer SE, Garvin SC, Beckstead J",2001,not peer-reviewed; technical report; Shrubland ecosystem genetics and biodiversity: Proceedings,Factors mediating cheatgrass invasion of intact salt desert shrubland,66,excluded,included
Mitchell AB,2014,not peer-reviewed; Montana State University master's thesis [ch3],Restoring native plant and arthropod communities in gulf coastal prairies following plant invasion and drought,67,excluded,included
"Priest A, Epstein H",2011,Castanea,Native grass restoration in Virgina old fields,68,excluded,included
Reynecke BK,2012,not peer-reviewed; Eastern Washington University master's thesis,"Plant community restoration on mima mounds at Turnbull National Wildlife Refuge, WA",69,excluded,included
Ruwanza S,2009,not peer-reviewed; University of Stellenbosch master's thesis [ch 3],Soil nitrogen and phosphorus depletion as a means of restoring degraded lowland fynbos ecosystems invaded by alien grasses,70,excluded,included
"Smallbone LT, Prober SM, Lunt ID",2007,Australian Journal of Botany,Restoration treatments enhance early establishment of native forbs in a degraded temperate grassy woodland,71,excluded,included
Thomas D,2010,not peer-reviewed; Cal-IPC symposium,Can carbon addition be used to reverse the effects of atmospheric nitrogen deposition?,72,excluded,included
"Torok K, Szitar K, Halassy M, Szabo R, Szili-Kovacs T, Barath N, Paschke MW",2014,Journal of Applied Ecology,Long-term outcome of nitrogen immobilization to restore endemic sand grassland in Hungary,73,excluded,included
"Seastedt TR, Suding KN",2007,Oecologia,Biotic constraints on the invasion of diffuse knapweed (Centaurea diffusa) in North American grasslands,74,excluded,included
"Doll JE, Haubensak KA, Bouressa EL, Jackson RD",2011,Restoration Ecology,"Testing disturbance, seeding time, and soil amendments for establishing native warm?season grasses in non?native cool?season pasture",75,excluded,included
Hopkins-Arnold AA,1998,not peer-reviewed; University of Colorado doctoral dissertation,"Response of Colorado tallgrass prairie to fire, winter grazing, and nitrogen manipulation",76,excluded,included
"Huddleston RT, Young TP",2005,Western North American Naturalist,Weed control and soil amendment effects on restoration plantings in an Oregon grassland,77,excluded,included
Khavin IS,2001,not peer-reviewed; Rutgers University master's thesis,Arthropod and plant responses to resource availability and heterogeneity,78,excluded,included
"McLendon T, Redente EF",1992,Oecologia,Effects of nitrogen limitation on species replacement dynamics during early secondary succession on a semiarid sagebrush site ,79,excluded,included
"Mitchell RM, Bakker JD",2011,Northwest Science,Carbon addition as a technique for controlling exotic species in Pacific Northwest prairies,80,excluded,included
"Nolan NE, Kulmatiski A, Beard KH, Norton JM",2015,AoB Plants,Activated carbon decreases invasive plant growth by mediating plant-microbe interactions,81,excluded,included
Ringer L,2016,not peer-reviewed; Colorado State University master's thesis,Altering water and nitrogen availability after roadside disturbance to favor native plant species,82,excluded,included
"Spiegelberger T, Muller-Scharer H, Matthies D, Schaffner U",2009,Restoration Ecology,Sawdust addition reduces the productivity of nitrogen-enriched mountain grasslands,83,excluded,included
"Suding KN, LeJeune KD, Seastedt TR",2004,Oecologia,Competitive impacts and responses of an invasive weed: dependencies on nitrogen and phosphorus availability,84,excluded,included
"Witwicki DL, Doescher PS, Pyke DA, DeCrappeo NM, Perakis SS",2013,Oecologia,"Nitrogen limitation, 15N tracer retention, and growth response in intact and Bromus tectorum-invaded Artemisia tridentata ssp. wyomingensis communities",85,excluded,included
"Young KR, Roundy BA, Eggett DL",2013,Rangeland Ecology and Management,Plant establishment in masticated Utah juniper woodlands,86,excluded,included
"Yelenik SG, D'Antonio CM, August-Schmidt, E",2017,Plant Ecology,The influence of soil resources and plant traits on invasion and restoration in a subtropical woodland,87,excluded,included
"Young JA, Clements CD, Blank RR ",1997,Journal of Range Management,Influence of nitrogen on antelope bitterbrush seedling establishment,88,excluded,included

data/raw/paper_IDs.csv (diff)
@@ -1,4 +1,4 @@
-authors,year,journal,title,paper_ID,meta-analysis,review
+authors,year,journal,title,paper ID,meta-analysis,review
 "Alpert P, Maron JL",2000,Biological Invasions,Carbon addition as a countermeasure against biological invasion by plants,1,included,included
 "Averett JM, et al.",2004,Restoration Ecology,Effects of soil carbon amendment on nitrogen availability and plant growth in an experimental tallgrass prairie restoration,2,included,included
 "Baer SG, Blair JM, Collins SL, Knapp AK",2004,Oecologia,Plant community responses to resource availability and heterogenity during restoration,3,included,included
@@ -46,7 +46,7 @@ Summerhays JCR,2011,not peer-reviewed; Utah State University master's thesis,Eff
 "Wilson SD, Gerry AK",1995,Restoration Ecology,"Strategies for mixed-grass prairie restoration - herbicide, tilling, and nitrogen manipulation",48,included,included
 "Peltzer DA, Wilson SD, Gerry AK",1998,The American Naturalist,Competition intensity along a productivity gradient in a low-diversity grassland,49,included,included
 "Gendron F, Wilson D",2007,Plant Ecology,Responses to fertility and disturbance in a low-diversity grassland,50,included,included
-"Wilson SD, Pinno BD",2012,Oikos,Environmentally-contingent behaviour of invasive plants as drivers or passengers,51,included,included
+"Wilson SD, Pinno BD",2013,Oikos,Environmentally-contingent behaviour of invasive plants as drivers or passengers,51,included,included
 Blumenthal DM,2009,Biological Invasions,Carbon addition interacts with water availability to reduce invasive forb establishment in a semi-arid grassland,52,included,included
 "Badgery WB, Kemp DR, Michalk DL, King, WM",2008,Australian Journal of Agricultural Research,Studies of competition between Nassella trichotoma (Nees) Hack. ex Arechav. (serrated tussock) and native pastures. 1. Adult plants,53,excluded,included
 "Bakker JD, Wilson SD, Christian JM, Li X, Ambrose LG, Waddington J",2003,Ecological Applications,"Contingency of grassland restoration on year, site, and competition from introduced grasses",54,excluded,included
@@ -83,3 +83,4 @@ Ringer L,2016,not peer-reviewed; Colorado State University master's thesis,Alter
 "Witwicki DL, Doescher PS, Pyke DA, DeCrappeo NM, Perakis SS",2013,Oecologia,"Nitrogen limitation, 15N tracer retention, and growth response in intact and Bromus tectorum-invaded Artemisia tridentata ssp. wyomingensis communities",85,excluded,included
 "Young KR, Roundy BA, Eggett DL",2013,Rangeland Ecology and Management,Plant establishment in masticated Utah juniper woodlands,86,excluded,included
 "Yelenik SG, D'Antonio CM, August-Schmidt, E",2017,Plant Ecology,The influence of soil resources and plant traits on invasion and restoration in a subtropical woodland,87,excluded,included
+"Young JA, Clements CD, Blank RR ",1997,Journal of Range Management,Influence of nitrogen on antelope bitterbrush seedling establishment,88,excluded,included
